PUBNUB_PUBLISH_KEY="pub-c-1bcad5c9-063b-4ef2-af21-63beef749a96"
PUBNUB_SUBSCRIBE_KEY="sub-c-152b2f8c-6bde-462a-b24b-acbcf550a503"
PUBNUB_SSL= "true"
PUBNUB_USER_ID="iot-home-security"
PUBNUB_SECRET_KEY="sec-c-MTY1YTk1YTUtYTBjOS00ZWI4LTk2MzItNzc2NDIzN2Q3MWRh"
CIPHER_KEY="1OGZnDanEaRiuMYXZpHU7G448cnJ1onrFL_pitQgaI8=" 